.card {
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-rows: 4rem 50% 1fr 5rem;
  box-shadow: var(--box-shadow--2);
}

.card__title,
.card__price {
  font-size: 2rem;
  color: #555;
  font-weight: 400;
}

.card__title,
.card__price,
.card__description,
.card__actions {
  padding: 0.5rem;
}

.card__actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.centered {
  text-align: center;
  font-size: 1.6rem;
}

.detail__img {
  width: 30rem;
  height: 35rem;
}

.cart {
  width: 100%;
  max-width: 50rem;
  margin: auto;
}

.cart__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  padding: 1rem;
  border: 1px solid teal;
  margin-bottom: 0.6rem;
  border-radius: 0.3rem;
  box-shadow: var(--box-shadow--3);
}
